<!DOCTYPE html>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SchlickShop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <header>
    <a href="#home">home</a>
    <a href="#shop">shop</a>
    <a href="#projects">projects</a>
    <a href="#about">about</a>
    <a href="https://gitlab.com/macuwe">repo</a>
  </header>
  
  <body>
    <div id="shop_nav">shop</div>
    <div id="shop">
      <section>This is the shop section.</section>   

      <div class="grid-container">
        <div><model-viewer id="interaction" camera-controls loading="eager" reveal="interaction" poster="Ruby.jpg" src="./GameCube_X_Y_B.glb" ></model-viewer></div>
        <div><model-viewer id="interaction" camera-controls loading="eager" reveal="interaction" poster="Ruby.jpg" src="./A_ButtonTest.glb" ></model-viewer></div>
        <div><model-viewer id="interaction" camera-controls loading="eager" reveal="interaction" poster="Ruby.jpg" src="./randall.glb" ></model-viewer></div>
      </div>
    </div>
    <div id="projects_nav">projects</div>
    <div id="projects">
      
      This is the projects section.
      <model-viewer id="reveal" alt="3d Scene missing" src="./randall.glb" ar ar-modes="webxr scene-viewer quick-look" environment-image="snowy_cemetery_1k.hdr" seamless-poster shadow-intensity="1" camera-controls></model-viewer>
    </div>
    <div id="about_nav">about</div>
    <div id="about">
      This is the about section.
    </div>

  </body>

</html>

